# OCR

./: README.md
app/: build.gradle
app/src/androidTest/java/tests/android/ocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tests/android/ocr/android/: OcrApplication.kt  Settings.kt
app/src/main/java/tests/android/ocr/database/: AppDatabase.kt
app/src/main/java/tests/android/ocr/database/dao/: LearningDao.kt  OutputDao.kt  ParamsDao.kt  SampleDao.kt
app/src/main/java/tests/android/ocr/database/model/: Learning.kt  Output.kt  Params.kt  Sample.kt  Selectable.kt
app/src/main/java/tests/android/ocr/image/: ImageBuilder.kt
app/src/main/java/tests/android/ocr/model/datasource/: OutputDatasource.kt  ParamsDatasource.kt  PerceptronDatasource.kt  SampleDatasource.kt
app/src/main/java/tests/android/ocr/model/hilt/: Binds.kt  Providers.kt
app/src/main/java/tests/android/ocr/model/repository/: OutputRepository.kt  ParamsRepository.kt  PerceptronRepository.kt  SampleRepository.kt
app/src/main/java/tests/android/ocr/model/viewmodel/: CoroutineListener.kt  OutputViewModel.kt  ParamsViewModel.kt  PerceptronViewModel.kt  SampleViewModel.kt
app/src/main/java/tests/android/ocr/perceptron/: Perceptron.kt
app/src/main/java/tests/android/ocr/ui/activity/: MainActivity.kt  OutputActivity.kt  OutputManagerActivity.kt  SamplesActivity.kt  SettingsActivity.kt  Utils.kt
app/src/main/java/tests/android/ocr/ui/component/: PaintView.kt
app/src/main/java/tests/android/ocr/ui/dialog/: ImageDialog.kt
app/src/main/java/tests/android/ocr/ui/recyclerview/adapter/: Adapter.kt  DefaultAdapter.kt  SelectableAdapter.kt
app/src/main/res/drawable/: button_background.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_output.xml  activity_output_manager.xml  activity_samples.xml  activity_settings.xml  image_dialog.xml  output_layout.xml  sample_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: chars.xml  colors.xml  themes.xml
app/src/test/java/tests/android/ocr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
